# ProjectShoppingMall

./: appspec.yml  build.gradle  settings.gradle  tomcat-deploy.sh
.github/workflows/: gradle.yml
scripts/: deploy  start  stop
src/main/java/com/green/nowon/config/: DataBaseOfMybatisConfig.java
src/main/java/com/green/nowon/controller/: AdminController.java  BoardController.java  CartController.java  CategoryController.java  FaqController.java  GoodsController.java  LogController.java  OrderController.java
src/main/java/com/green/nowon/message/: BotMessage.java  ChatBotController.java  ClientMessage.java  NlpKomoranService.java  WebSocketConfig.java
src/main/java/com/green/nowon/security/: MySuccessHandler.java  (+3 more)
src/main/resources/static/css/board/: faq.css  one.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/common/: admin-header.css  authority.css  chat-bot.css  common.css  dashboard.css  footer.css  header.css  reset.css
src/main/resources/static/css/goods/: list_ex.css
src/main/resources/static/css/log/: login.css  signup.css
src/main/resources/static/css/reg/: goods-reg.css
src/main/resources/static/js/: board-check.js  category.js  chat.js  order.js  term.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  authority.html  delivery-status.html
src/main/resources/templates/admin/board/: faq-list.html  one-list.html
src/main/resources/templates/admin/category/: add.html
src/main/resources/templates/admin/goods/: detail.html  goods-reg.html  list.html
src/main/resources/templates/board/page/: faq.html  list.html  one.html
src/main/resources/templates/category/: category.html  ol-category.html
src/main/resources/templates/common/: chat-bot.html
src/main/resources/templates/goods/: category-list.html  detail.html  goods-detail-bottom.html  inquiry.html  list.html  review.html
src/main/resources/templates/layout/: admin-layout.html  footer.html  header.html  user-layout.html
src/main/resources/templates/log/: login.html  signup.html
src/main/resources/templates/member/: cart.html
src/main/resources/templates/order/: addres-list.html  address-base.html  order-list.html  order.html
src/test/java/com/green/nowon/: FoofaApplicationTests.java
(+75 files in other folders)
