<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	th:replace="layout/admin-layout :: adminLayout(~{this::head}, ~{this::main})">
<head>
	<style type="text/css">
	#container>.wrap ul{border-bottom: 1px solid #a9a9a9; width: 1200px;}
	#container>.wrap ul:first-child{font-weight: 700; text-align: center; border-bottom: 2px solid #a9a9a9; background-color: #e9e9e9;}
	#container>.wrap ul>li{padding: 0.5em 1em;}
	#container>.wrap ul>li:first-child {width: 70px;}
	#container>.wrap ul>li:first-child>input {display: inline-block; margin: 0 1em; accent-color: orange;}
	#container>.wrap ul>li:nth-child(2) {width: 200px;}
	#container>.wrap ul>li:nth-child(3) {width: 240px;}
	#container>.wrap ul>li:nth-child(4) {width: 500px;}
	#container>.wrap ul>li:last-child {width: 190px;}
	.list-checkbox{display: inline-block !important; margin: 0 11px;}
	.wrap>div>form>button{border: 1px solid; background: transparent; cursor: pointer; padding: 0.2em 0.5em; border-radius: 5px; margin-right: 5px;}
	.view-size{width: 300px !important;}
	</style>
	<script src="/js/board-check.js"></script>
</head>
	
<main>
	<h1>메인영역</h1>
	<section>
		<h1>페이지 제목</h1>
		<div class="wrap view-size">
			<p class="page-title">1대1 리스트 페이지</p>
		</div>
	</section>
	<section id="container">
		<h1>1대1 리스트</h1>
		<div class="wrap">
			<div class="flex">
				<form >
					<button>수정</button>
				</form>
				<form>
					<button onclick='javascript:boardDelete();'>삭제</button>
				</form>
			</div>
			<ul class="flex">
				<li class="checkbox-inline">
					<input type="checkbox" id="allCheckBox" onclick="allChecked()">
				</li>
				<li>작성자</li>
				<li>제목</li>
				<li>내용</li>
				<li>작성일</li>
			</ul>
			<ul th:each="dto:${list}" class="flex terms">
				<li>
					<input type="checkbox" name="chk" class="chk list-checkbox" onclick="chkClicked()">
				</li>
				<li class="writer">[[${dto.member.email}]]</li>
				<li class="title">[[${dto.title}]]</li>
				<li class="content" th:utext="${dto.content}"></li>
				<li class="updatedDate" th:text="${#temporals.format(dto.createdDate,'yyyy-MM-dd')}"></li>
			</ul>
		</div>
	</section>
</main>

</html>